<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>merging-WebGL-HTML</title>

    <link rel="stylesheet" type="text/css" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <h1>Merging-WebGL-HTML</h1>
        <div>
            <h2>Examples:</h2>
            <ul>
                <li><a href="app_image_texture/index.html">app_image_texture</a></li>
                <li><a href="app_image_texture_wave/index.html">app_image_texture_wave</a></li>
                <li><a href="app_image_texture_wave_animation/index.html">✅ app_image_texture_wave_animation</a></li>
                <li><a href="app_image_texture_wave_blends/index.html">app_image_texture_wave_blends</a></li>
                <li><a href="app_perlin_wave/index.html">✅ app_perlin_wave</a></li>
                <li><a href="app_perlin_wave_alpha/index.html">✅ app_perlin_wave_alpha</a></li>
                <li><a href="app_perlin_wave_tip_no_wireframe/index.html">✅ app_perlin_wave_tip_no_wireframe</a></li>
                <li><a href="app_perlin_wave_with_texture/index.html">✅ app_perlin_wave_with_texture</a></li>
                <li><a href="app_water_drop_wave/index.html">✅ app_water_drop_wave</a></li>
                <li><a href="app_wave/index.html">✅ app_wave</a></li>
                <li><a href="app_wave_time/index.html">✅ app_wave_time</a></li>
            </ul>
            <br>
            <br>
            <ul>
                <li><a href="../index.html">Back</a></li>
            </ul>
        </div>
    </main>
</body>
</html>